MONGO_URI=mongodb+srv://orji:orji2002@cluster0.fds2sbv.mongodb.net/gradeapp?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_IN=48h
PORT=3001
JWT_SECRET=DVHSFEUGHJBG53r26r1326efyhfwqtdrqfwcgwjhdeiuf34823289y092